# Here general env variables
BOT_ENV=dev
DB_NAME=bot_db
DB_PORT=5432
SELF_INVITE=https://telegram.me/safe_staging_bot?startgroup=true

FRONT_URL=https://staging-voyage-safe.vercel.app

# http server
HTTP_SERVER_PORT=8070

# docker
BOT_IMAGE=voyage.bot.dev
NETWORK_NAME=bot_net