# Here general env variables
BOT_ENV=production
DB_NAME=bot_db_production
DB_PORT=5432
SELF_INVITE=https://telegram.me/voyage_safe_bot?startgroup=true

FRONT_URL=https://voyage-safe.vercel.app

# http server
HTTP_SERVER_PORT=8072

# docker
BOT_IMAGE=voyage.bot.production
NETWORK_NAME=bot_net_production
DOMAIN_NAME=bot.readmost.kz
TRAEFIK_BACKEND=bot_production