# Here general env variables
BOT_ENV=staging
DB_NAME=bot_db
DB_PORT=5432
SELF_INVITE=https://telegram.me/safe_staging_bot?startgroup=true

FRONT_URL=https://staging-voyage-safe.vercel.app

# http server
HTTP_SERVER_PORT=8071

# docker
BOT_IMAGE=voyage.bot.staging
NETWORK_NAME=bot_net_staging
DOMAIN_NAME=bot.staging.readmost.kz
TRAEFIK_BACKEND=bot_staging